# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Resize current pane
bind u resize-pane -U 10
bind y resize-pane -D 10

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on
